# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=cred_fx

JWT_SECRET=
JWT_EXPIRATION=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=

OTP_EXPIRATION=

EXCHANGE_RATE_API=
EXCHANGE_KEY=